NODE_ENV=development

APP_URL=http://localhost:8080
APP_KEY=BaCK3NDK3YSECR3T!!!
APP_UPLOADS_ROUTE=/uploads
APP_UPDATE_ROUTE=/editprofile
APP_UPLOADS_PATH=assets/images
APP_TRANSACTION_PREFIX=CS

DB_HOST=localhost
DB_NAME=db_coffeeshop
PORT=8080
DB_USER=root
DB_PASS=