NODE_ENV=development

APP_URL=http://localhost:8080
APP_KEY=BaCK3NDK3YSECR3T!!!
APP_UPLOADS_ROUTE=/uploads
APP_UPDATE_ROUTE=/editprofile
APP_UPLOADS_PATH=assets/images
APP_TRANSACTION_PREFIX=CS

DB_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
DB_NAME=fm22riki_DBCoffeeShop_postapp
PORT=
DB_USER=fm22riki
DB_PASS=P5Yhke