NODE_ENV=development

APP_URL=https://coffee-shop-app24.herokuapp.com/
APP_KEY=BaCK3NDK3YSECR3T!!!
APP_UPLOADS_ROUTE=/uploads
APP_UPDATE_ROUTE=/editprofile
APP_UPLOADS_PATH=assets/images
APP_TRANSACTION_PREFIX=CS

DB_HOST=localhostsqlXXX.epizy.com
DB_NAME=epiz_30700581_XXX
PORT=
DB_USER=epiz_30700581
DB_PASS=Z3dptbtYzP